{
	"FileVersion": 3,
	"EngineAssociation": "{6F7AB7ED-4DDA-EC1D-35F8-5EB3B6657B2A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ChanneldIntegration",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Protobuf",
				"ChanneldUE"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		}
	]
}